# Expo

EXPO_NO_WEB_SETUP=1
EXPO_NO_TELEMETRY=1
EXPO_USE_FAST_RESOLVER=1

# Kanpla

EXPO_PUBLIC_KANPLA_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJlcndhbkBsZXByYWRvLmNvbSIsImV4cCI6MTczMjI3MDk1M30.7wVpzwoynyhaEjvs2pHgFOYx7v7OhBV1Fa648QS7m_o